server {
    listen 80;
    server_name $hostname;
    root /path/to/webview/src/;
    index index.html;
    try_files $uri $uri/ /index.html;

    location ~ ^/resources/(.*)$ {
        proxy_pass http://127.0.0.1:6543/resources/$1;
    }

    location ~ ^.*/bower_components/(.*)$ {
        alias /path/to/webview/bower_components/$1;
    }

    location ~ ^.*/(data|scripts|styles|images)/(.*) {
        try_files $uri $uri/ /$1/$2 /test/$1/$2;
    }

    location ~ ^.*/test/(.*)/(.*) {
        try_files $uri $uri/ /test/$1 /test/$2 /test/index.html;
    }

    location ~ ^.*/test/(.*) {
        try_files $uri $uri/ /test/$1 /test/index.html;
    }
}
