server {
    listen 80;
    server_name $hostname;
    root /path/to/webview/src/;
    index index.html;
    try_files $uri $uri/ /index.html;

    location ~ ^.*/scripts/ {
        rewrite /scripts/(.*) /scripts/$1 break;
    }

    location ~ ^.*/styles/ {
        rewrite /styles/(.*) /styles/$1 break;
    }

    location ~ ^.*/images/ {
        rewrite /images/(.*) /images/$1 break;
    }
}
